'use strict';
let labNumber ;

switch (labNumber) {
  case 11:
    const {fn} = require('./index1_1.js');

    if (fn === fn){
      console.log('Done right')
    } else {
      console.log('Error')
    }
    break;
  case 12:
    const {incNumber} = require('./index1_2.js');

    let number = 10;

    if (incNumber(number)!== ++number){
      throw new Error('Something went wrong')
    } else {
      console.log('Success!');
      console.log(number)
    }
    break;
  case 13:
    
    const {inc1} = require('./index1_3.js');{
    const argument = { n: 5};
    const output = inc1(argument);
    if(typeof output == 'undefined'){
      console.log('Good job!')
    } else {
      throw new Error ('Bad argument')
    }
    break
  }
  case 14:
    const {numberOfTypes} = require('./index1_4.js') ;
    





}
